{
  "name": "bloglist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santerilukka/fullstack_part4.git"
  },
  "author": "Santeri Lukka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santerilukka/fullstack_part4/issues"
  },
  "homepage": "https://github.com/santerilukka/fullstack_part4#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
